<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.pixplanttrackerv1">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="Pix Plant Water Tracker"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.C196PA2TimothyLawrence">
        <activity
            android:name=".UI.Settings"
            android:exported="false" />
        <activity
            android:name=".UI.PlantMove"
            android:exported="false" />
        <activity
            android:name=".UI.PlantDetail"
            android:exported="false" />
        <activity
            android:name=".UI.PlantAdd"
            android:exported="false" />
        <activity
            android:name=".UI.PlantList"
            android:exported="false" />
        <activity
            android:name=".UI.ShelfAdd"
            android:exported="false" />
        <activity
            android:name=".UI.ShelfList"
            android:exported="false" />
        <activity
            android:name=".UI.HomeScreen"
            android:exported="false"
            android:label="PixPlant Home Screen" />
        <activity
            android:name=".UI.MainActivity"
            android:exported="true"
            android:label="Pix Plant Water Tracking">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <receiver
            android:name=".UI.MyReceiver"
            android:enabled="true"
            android:exported="true" />
    </application>

</manifest>