<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.PlantList">

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="729dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/PlantListTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Plants on "
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/plantRecycler"
                android:layout_width="match_parent"
                android:layout_height="456dp" />

            <Button
                android:id="@+id/button16"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:backgroundTint="#4CAF50"
                android:onClick="onClickAddPlant"
                android:text="Add a plant to this shelf" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <Button
                android:id="@+id/button27"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:backgroundTint="#4CAF50"
                android:onClick="onClickBack"
                android:text="Back" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <Button
                android:id="@+id/button18"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:backgroundTint="#4CAF50"
                android:onClick="onClickEditShelf"
                android:text="Edit this shelf" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <Button
                android:id="@+id/button17"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:backgroundTint="#AA0404"
                android:onClick="onClickDeleteShelf"
                android:text="Delete this shelf" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="60dp" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>