<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.ShelfList">

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="729dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Shelves"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/shelfRecycler"
                android:layout_width="match_parent"
                android:layout_height="513dp">

            </androidx.recyclerview.widget.RecyclerView>

            <Button
                android:id="@+id/button13"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:backgroundTint="#4CAF50"
                android:onClick="onClickAddShelf"
                android:text="Add new Shelf" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="25dp" />

            <Button
                android:id="@+id/button25"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:backgroundTint="#4CAF50"
                android:onClick="onClickBack"
                android:text="Back" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>