<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.PlantDetail">

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="729dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtPlantName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Plant Name"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="25dp" />

            <TextView
                android:id="@+id/txtPlantDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Plant Description"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/txtPlantDays"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Days between watering: "
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/txtPlantNextWater"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Next watering: "
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/txtPlantCreate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Created on: "
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/txtPlantShelf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="On shelf: "
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <Button
                android:id="@+id/button20"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:backgroundTint="#4CAF50"
                android:onClick="onClickEditPlant"
                android:text="Edit this plant" />

            <Button
                android:id="@+id/button21"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:backgroundTint="#4CAF50"
                android:onClick="onClickMovePlant"
                android:text="Move to a different shelf" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <Button
                android:id="@+id/button28"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:backgroundTint="#4CAF50"
                android:onClick="onClickBack"
                android:text="Back" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="60dp" />

            <Button
                android:id="@+id/button22"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:backgroundTint="#AA0404"
                android:onClick="onClickDeletePlant"
                android:text="Delete this plant" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="60dp" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>