<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.PlantAdd">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/plantAddTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Plant"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <EditText
            android:id="@+id/editPlantName"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:ems="10"
            android:hint="Plant Name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editPlantDesc"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Plant Detail (Optional)"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/editPlantDays"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:ems="10"
            android:hint="How often to water (Days)"
            android:inputType="number" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="75dp" />

        <Button
            android:id="@+id/button19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#4CAF50"
            android:onClick="onClickSavePlant"
            android:text="Save" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>